<!doctype html>

<html>

<head>
	<title>myPage</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>


<style>

	:root {
		--backgroundColor: #292929;
		--contentColor: #00BB00;
	}
	
	body{
		font-family: consolas;
		font-size: calc( 14px + 0.6vh);
		font-weight: bold;
		background-color: var(--backgroundColor);
		color: var(--contentColor);
	}
	
	.mainTextTable{
		position:absolute;
		overflow: auto;
		top:2%;
		height:60%;
		left:1%;
		width:60%;
		border:2px solid var(--contentColor);
		z-index:3;
	}
	
	.mainTextContent{
		position: absolute;
		left: 2%;
		width:96%;
	}
	
	.optionsTable{
		position:absolute;
		overflow: auto;
		top:65%;
		height:30%;
		left:1%;
		width:60%;
		border:2px solid var(--contentColor);
		z-index:3;
	}
	
	.optionListContent{
		position: absolute;
		top: 4%;		
		left: 1%;
		width: 98%;
	}
	
	.optionChosen{
		background-color: var(--contentColor);
		color: var(--backgroundColor);
		word-wrap: break-word;
	}
	
	.optionNotChosen{
		background-color: var(--backgroundtColor);
		color: var(--contentColor);
		word-wrap: break-word;
	}
	
</style>


<body>
	
	<div class="mainTextTable">
		<p class="mainTextContent" id="mainTextField">
			sample text
		</p>
	</div>
	
	<div class="optionsTable">
		<table class="optionListContent" id="optionList">
			<tr>
				<td class="optionChosen">Zaproponuj samotnej wdowie dropsa</td>
			</tr>
			<tr>
				<td class="optionNotChosen">sample2</td>
			</tr>
			<tr>
				<td class="optionNotChosen">sample2</td>
			</tr>
			<tr>
				<td class="optionNotChosen">sample2</td>
			</tr>
			<tr>
				<td class="optionNotChosen">sample2</td>
			</tr>
			<tr>
				<td id="lol" class="optionNotChosen">sample2</td>
			</tr>
		</table>
	</div>
	
	
	<script src="game.js" type="text/javascript"></script>
	<script src="display.js" type="text/javascript"></script>
	
	<script>

		var peron = game.scenes.add("peron");
		
		peron.onEntry = function()
		{
			if (peron.flags.get("visited")){
				console.log("Jestes na malym, fajnym dworcu.");
			}
			else{
				console.log("Dluzszy opis tego, ze jestes na malym, fajnym dworcu. Jest dluzszy, bo jestes tu pierwszy raz");
				peron.flags.set("visited",true);
			}
			
		}
	
		game.options.add("roz", "Rozejrzyj sie.");
		
		game.options.get("roz").onUse = function()
		{
			peron.onEntry();
		}
	
		peron.flags.add("visited");
		peron.flags.set("visited", false);
	</script>
</body>

</html>